Please consider to support me just suscribing to my YouTube channel, that would be super awesome :�3/

Icons made in Mexico by Maiguris, you want to make your own icons?
i made a tutorial in my YouTube Channel if you want to learn to: https://youtu.be/pD65IiLNpzs
Enjoy the icons and thank you very much!

Iconos Hechos en Mexico por Maiguris, quieres hacer tus propios iconos?
he hecho un tutorial en mi canal de YouTube si quieres aprender como: https://youtu.be/pD65IiLNpzs
Disfruta los iconos y muchas gracias!