*you have to install RocketDock in your PC first*

1-Paste the:
"Big Sur Clear"
"Big Sur Night"
"Big Sur RoundedClear"
"Big Sur RoundedNight"
"Big Sur JustBlack Beta" Folders on the skin folder, on the RocketDock files, it will be in a location like this:

                                            C:\Program Files (x86)\RocketDock\Skins

2-Then, paste the "macOS BigSur ICONS by Maiguris" wherever you want (I recomend put the icons folder in: "C:\Program Files (x86)\RocketDock\Icons").
3-now, configure your RocketDock icons and theme just go to the dock and press the right mouse button and select dock options/icon options.
4-Add the location where you left "macOS BigSur ICONS by Maiguris" with the plus button +
5-Select the icon of your preference
6-Enjoy the dock! :D



please consider support me just going to my YouTube Channel (Maiguris) and subscribe in it
My YouTube Channel: https://youtu.be/pD65IiLNpzs

-How to launch Modern Windows Apps from RocketDock: https://www.deviantart.com/chef-of-kh/journal/HOW-TO-Launch-Modern-Windows-Apps-from-RocketDock-478910633


For RocketDock: https://punklabs.com
The macOS BigSur skin &  iconpack: http://fav.me/de0he8t
To make the taskbar more transparent: https://appuals.com/how-to-make-taskbar-translucent-or-fully-transparent-in-windows-10/


                                      macOS BigSur Dock for RocketDock with IconPack, version: 0.0.9
                                                    Hecho con amor, en Mexico por Maiguris.




En Espa�ol:

1-ya que tengas descomprimido te quedaran 5 carpetas de las skins para RocketDock y una carpeta adicional en donde vienen los iconos.

2-las 5 carpetas de skin tienes que moverlas a los archivos del programa RocketDock, puedes buscar en Disco duro (C:)>Archivos del programa 
 (x86)>RocketDock>Skins (por ejemplo, podria ser diferente en tu PC, pero por lo general es en esa ruta).

3-ahora cuando tengas el RocketDock iniciado, dale click derecho con el mouse y selecciona "Opciones del Dock">Estilo>Tema y seleccionas las skins que agregaste.

4-para los iconos, selecciona el icono que quieres editar y presiona click derecho en el, selecciona opciones del icono, despues tendras que agregar la ruta 
 en donde esta la carpeta de los iconos con el boton de "+".

5-seleccionas el icono de tu preferencia y presionas aceptar.

-listo!